# test

./: build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spellcastingcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spellcastingcompanion/: MainActivity.kt  SpellcastingApplication.kt
app/src/main/java/com/example/spellcastingcompanion/data/model/: Category.kt  Priority.kt  Project.kt  Task.kt  User.kt
app/src/main/java/com/example/spellcastingcompanion/data/repository/: TasksRepository.kt
app/src/main/java/com/example/spellcastingcompanion/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/spellcastingcompanion/ui/tasks/: CategoryItem.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/spellcastingcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spellcastingcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
